[default]
feature_type=w2v
#mfcc, logMelSpec, w2v
classifier=Wav2Vec
#LinearRegression, LassoRegression, Transformer
#can be LogisticRegression, RandomForest

[RandomForest]
n_estimators=50
criterion=gini

[LogisticRegression]
C=1.0
max_iter=100
class_weight=balanced