[default]
feature_type=w2v
#feature_type = mfcc
#mfcc, logMelSpec, w2v
classifier= Wav2Vec
#LinearRegression, LassoRegression, Transformer
#can be LogisticRegression, RandomForest

[RandomForest]
n_estimators=50
criterion=gini

[LogisticRegression]
C=1.0
max_iter=100
class_weight=balanced

[Transformer]
input_dim=732
model_dim=256
num_heads=8
num_layers=1
dropout_rate=0.04
learning_rate=0.0001
